# HypeHaven

./: HypeHaven.sln  README.md
HypeHaven/: HypeHaven.csproj  Program.cs  appsettings.json
HypeHaven/Controllers/: BrandController.cs  CartController.cs  CartItemController.cs  FavoriteProduct.cs  FavoriteProductController.cs  HomeController.cs  ProductController.cs  ReviewController.cs
HypeHaven/Helpers/: ClaimsPrincipalExtensions.cs  CloudinarySettings.cs
HypeHaven/Helpers/Models/: CloudinarySettings.cs
HypeHaven/Interfaces/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteProductRepository.cs  IPhotoService.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
HypeHaven/Migrations/: 20230118172432_Initial.Designer.cs  20230118172432_Initial.cs  20230118173033_initalgoodcon.Designer.cs  20230118173033_initalgoodcon.cs  20230213161649_CascadeDeleteForProductsBrands.Designer.cs  20230213161649_CascadeDeleteForProductsBrands.cs  20230307210623_CreateTest.Designer.cs  20230307210623_CreateTest.cs  20231018114814_test2_init_favproductadded.Designer.cs  20231018114814_test2_init_favproductadded.cs  20231024134856_userId_added_to_reviews_table.Designer.cs  20231024134856_userId_added_to_reviews_table.cs  20231103164734_cart_models_added.Designer.cs  20231103164734_cart_models_added.cs  20231103182130_check.Designer.cs  20231103182130_check.cs  20231104171951_category_nav_prop.Designer.cs  20231104171951_category_nav_prop.cs  20231107130633_isFavorite.Designer.cs  20231107130633_isFavorite.cs  HypeHavenContextModelSnapshot.cs
HypeHaven/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  FavoriteProduct.cs  HypeHavenContext.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Tmp.cs
HypeHaven/Properties/: launchSettings.json  serviceDependencies.HypeHaven - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HypeHaven/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteProductRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
HypeHaven/Services/: PhotoService.cs
HypeHaven/Settings/: CloudinaryOptions.cs  StripeOptions.cs
HypeHaven/ViewModels/: CategoryViewModel.cs  CreateBrandViewModel.cs  CreateProductViewModel.cs
HypeHaven/ViewModels/Brand/: CreateBrandViewModel.cs  DeleteBrandViewModel.cs  EditBrandViewModel.cs
HypeHaven/ViewModels/BrandViewModels/: BrandViewModel.cs  CreateBrandViewModel.cs  DeleteBrandViewModel.cs  EditBrandViewModel.cs
HypeHaven/ViewModels/Helpers/: CompositeViewModel.cs
HypeHaven/ViewModels/Product/: ProductViewModel.cs
HypeHaven/ViewModels/ProductViewModels/: CreateProductViewModel.cs  CrudProductViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  FavoriteProductViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
HypeHaven/ViewModels/ReviewViewModels/: AddReviewViewModel.cs  DeleteReviewViewModel.cs  EditReviewViewModel.cs  ReviewViewModel.cs
HypeHaven/Views/: _ViewImports.cshtml
HypeHaven/Views/Brand/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css  MyBrandIndex.cshtml  MyBrandIndex.cshtml.css  (+1 more)
(+45 files in other folders)
